{
    "AppDelegate.cpp.3o6fsbBM.sdkbox.temp": "/Volumes/WorkSpace/Projects/CocosCreator/memory_game/memoryGame/build/jsb-default/frameworks/runtime-src/Classes/AppDelegate.cpp", 
    ".sdkbox_packages.json.iWkfhavq.sdkbox.temp": "/Volumes/WorkSpace/Projects/CocosCreator/memory_game/memoryGame/build/jsb-default/.sdkbox_packages.json", 
    "proguard-rules.pro.yl1peVUB.sdkbox.temp": "/Volumes/WorkSpace/Projects/CocosCreator/memory_game/memoryGame/build/jsb-default/frameworks/runtime-src/proj.android-studio/game/proguard-rules.pro", 
    "proguard-rules.pro.L6g3TVJO.sdkbox.temp": "/Volumes/WorkSpace/Projects/CocosCreator/memory_game/memoryGame/build/jsb-default/frameworks/runtime-src/proj.android-studio/app/proguard-rules.pro", 
    "project.pbxproj.qIpYlgvJ.sdkbox.temp": "/Volumes/WorkSpace/Projects/CocosCreator/memory_game/memoryGame/build/jsb-default/frameworks/runtime-src/proj.ios_mac/MemoraMax.xcodeproj/project.pbxproj"
}