{
    ".sdkbox_packages.json.rZbcpVOJ.sdkbox.temp": "/Volumes/Projects/MemoraMax/memoryGame/build/jsb-default/.sdkbox_packages.json", 
    "proguard-rules.pro.9m10pdOA.sdkbox.temp": "/Volumes/Projects/MemoraMax/memoryGame/build/jsb-default/frameworks/runtime-src/proj.android-studio/game/proguard-rules.pro", 
    "AppDelegate.cpp.pqGPExdn.sdkbox.temp": "/Volumes/Projects/MemoraMax/memoryGame/build/jsb-default/frameworks/runtime-src/Classes/AppDelegate.cpp", 
    "proguard-rules.pro.4sJB3LKv.sdkbox.temp": "/Volumes/Projects/MemoraMax/memoryGame/build/jsb-default/frameworks/runtime-src/proj.android-studio/app/proguard-rules.pro", 
    "project.pbxproj.hlIE6z9M.sdkbox.temp": "/Volumes/Projects/MemoraMax/memoryGame/build/jsb-default/frameworks/runtime-src/proj.ios_mac/MemoraMax.xcodeproj/project.pbxproj"
}